<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electronics</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;1,300&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
    <style>
    body{
        background-color:#8369f7; ;
    }
     .img{
      width:40%;
      float:right;
      padding:15px
     }
     a{
        text-decoration: none;
        font-size: 25px;
        color:white;
        font-weight:bold;
        font-family: 'Merriweather', sans-serif;
        line-height:40px;
     }
     a:hover{
         color:yellow;
     }
     .date{
         padding:3px
     }
     p{
        padding-top:10px;
         padding-bottom: 10px;
         font-size:15px;
         line-height: 30px;
         color:rgb(247, 247, 81);
         font-family:'Merriweather', sans-serif; 
         font-style: italic;
     }
     .article{
         padding:15px;
         padding-top:20px;
         padding-left:20px;
         margin-bottom: 60px;
         margin-top: 70px;
         margin-left:300px;
         margin-right:300px;
         background-color:#4931b3;
         border-radius: 4px;
     }
     .nav-link{
        padding-right:40px;
        padding-left: 50px;
        font-size:18px;
        font-family: 'Source Sans Pro'; 
    }
    .nav-item{
        padding-right:40px;
        padding-left: 50px;
    }
    .navbar-nav{
        margin-left:auto;
        padding:10px;
        margin-bottom: 0px;
    }
    .navbar-brand{
      padding-left: 90px;
    }
    .d-inline-block align-text-top{
    width:100%
    }
    .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:#4831af  ;
   color: white;
   text-align: center;
    }
    #insta{
        float:none;
        
    }
    .link{
      padding-right:40px;
     }
     .dev{
      padding:40px;font-family:'Source Sans Pro'
     }
    @media (max-width: 480px) {
      .img{
             width:100%;
             padding-bottom:10px;
             float: none;
             padding-right:50px;
         }
         a{
            margin-top: 50px;
            text-decoration: none;
            font-size: 12px;
            color:white;
            font-weight:bold;
            font-family: 'Merriweather', sans-serif;
            line-height:40px;
         }
         .article{
         padding:15px;
         padding-top:10px;
         padding-left:20px;
         margin-bottom: 60px;
         margin-top: 70px;
         margin-left:10px;
         margin-right:10px;
         background-color:#4931b3;
         border-radius: 4px;
     }
     p{
         font-size: 12px;
     }
     .navbar-brand{
      padding:5px;
       padding-left: 5px;
     }
     .link{
       padding-left: 5px;
     }
     .dev{
       margin-left:0;
       padding:0
     }
     .d-inline-block align-text-top{
    width:100%
    }
     }
     
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="Logo.jpeg" alt="" width="100" height="100px" class="d-inline-block align-text-top">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color:yellow" href="elect.html">Electronics</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="mlc.html">Ml & Coding</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="misc.html">Miscellaneous</a>
              </li>
              
            </ul>
        </div>
    </div>
  </nav>
    <div>
    <div class="article" style="margin-top: 5px;">
    <img class="img" src ="https://www.allaboutcircuits.com/uploads/articles/Landing-Page-Image_ATV-Power-Distribution_600x400px_(1).jpg">
    <a href="https://www.allaboutcircuits.com/industry-white-papers/how-semiconductor-solutions-address-safety-requirements-of-future-power-distribution-networks-in-autonomous-vehicles">How Semiconductor Solutions Address Safety Requirements of Future Power Distribution Networks in Autonomous Vehicles</a>
    <p>This white paper reviews how high-side switches, such as those from Infineon’s PROFET™ portfolio, are driving the next generation of automotive power distribution architectures.</p>
    <p class="date">August 27, 2021 by Infineon Technologies</p>
    </div>
   <div class="article">
    <img class="img" src="https://www.allaboutcircuits.com/uploads/articles/M0-9_Family.jpg">
   <a href="https://www.allaboutcircuits.com/news/modern-power-switches-zero-in-on-accurate-current-sensing/">Modern Power Switches Zero In on Accurate Current Sensing</a>
   <p>ST's new intelligent high-side drivers illustrate how accurate current sensing is a non-negotiable feature of modern power switches, especially in the automotive space.</p>
   <p class="date">October 2, 2021 by Dr. Steve Arar</p>
   </div>
   <div class="article">
    <img class="img" src="https://www.allaboutcircuits.com/uploads/articles/MCL_flexible_PCB.jpeg">
   <a href="https://www.allaboutcircuits.com/news/are-stretchable-electronics-the-next-evolution-in-wearable-technology/">Are Stretchable Electronics The Next Evolution in Wearable Technology?</a>
   <p>
    Flexible PCBs add immense functionality, but what about stretchable electronics? New research is demonstrating just how malleable electronics design can be.
   </p>
   <p class="date">October 2, 2021 by Adrian Gibbons</p>
  </div>
   </div>
   <div class="footer">
    <span><img  id="insta" style="width:3%"src="https://img.icons8.com/fluency/48/000000/instagram-new.png"/></span>
   <span class="link"> <a style="color:white ;font-size:15px ;font-family:'Source Sans Pro'" href="https://www.instagram.com/ieenc_manipal/?hl=en">@ieenc_manipal</a></span>
   <span  class="dev">developer : Sathi Eswari</span>
  </div>
</body>
</html>